version: '3.3'
services:
  registrotarefas:
    container_name: registrotarefas
    image: registrotarefas
    ports:
      - 8080:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    restart: always